# IMTestDemo

./: README.md  local.properties  readme.txt
app/: build.gradle
app/src/androidTest/java/com/zyys/zyysdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyys/zyysdemo/: Api.java  MyApplication.java
app/src/main/java/com/zyys/zyysdemo/adapter/: ChatFiendListAdapter.java  ChatFragmentAdapter.java  CheckOrderAdapter.java  MsgAdapter.java
app/src/main/java/com/zyys/zyysdemo/adb/: MySQLiteHelper.java  MySQLiteManager.java
app/src/main/java/com/zyys/zyysdemo/bean/: Account.java  ContractInfo.java  History.java  Msg.java  OrderDetail.java  OrderForm.java  OrderListForm.java  RootInfo.java  VoipInfo.java
app/src/main/java/com/zyys/zyysdemo/custom/: CustomDialogEditext.java  CustomDialogTest.java
app/src/main/res/drawable/: chat_emotion.xml  et_bg.xml  send_press.xml
app/src/main/res/layout/: activity_chat.xml  activity_check_order.xml  activity_contacts.xml  activity_login.xml  activity_main.xml  activity_on_line_phone.xml  activity_order.xml  activity_order_details.xml  chat_fragment.xml  chat_fragment_item.xml  chat_list_fragment.xml  chat_listitem_left.xml  chat_listitem_right.xml  check_order_item.xml  dialog_normal_layout.xml  dialog_order_layout.xml  friend_list_item.xml  ll_add_view_item.xml  medicine_order_item.xml  msg_item.xml  order_fragment.xml  pull_to_refresh.xml  revise_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zyys/zyysdemo/: ExampleUnitTest.java
(+20 files in other folders)
